<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoH.ttf">
            <string>AppleSDGothicNeoH00</string>
        </array>
        <array key="AppleSDGothicNeoM.ttf">
            <string>AppleSDGothicNeoM00</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhosterTheme" customModule="ARtique" customModuleProvider="target">
            <connections>
                <outlet property="author" destination="hay-MD-Bsb" id="Slk-tb-U1y"/>
                <outlet property="contentView" destination="Kip-MU-fuN" id="IUl-ba-7UT"/>
                <outlet property="date" destination="Ogh-dt-Ffr" id="ZT2-Sy-aby"/>
                <outlet property="overlay" destination="m4I-m6-nPm" id="XYh-eR-HIf"/>
                <outlet property="phosterImage" destination="ZOw-I4-sFY" id="wov-gc-5Al"/>
                <outlet property="title" destination="civ-XT-cyW" id="gsQ-AN-PyJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="333" height="444"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kip-MU-fuN">
                    <rect key="frame" x="0.0" y="0.0" width="333" height="444"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultPhoster" translatesAutoresizingMaskIntoConstraints="NO" id="ZOw-I4-sFY" userLabel="phosterImage">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="444"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4I-m6-nPm" userLabel="overlay">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="444"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="333" id="AcS-cV-EzJ"/>
                                <constraint firstAttribute="height" constant="444" id="Li1-Ao-zR5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ARTI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hay-MD-Bsb">
                            <rect key="frame" x="36" y="80" width="289" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeoM00" family="AppleSDGothicNeoM00" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2022/05/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-dt-Ffr">
                            <rect key="frame" x="36" y="107" width="76" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeoM00" family="AppleSDGothicNeoM00" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="civ-XT-cyW">
                            <rect key="frame" x="36" y="32" width="289" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text" base64-UTF8="YES">
EFRpdGxlA
</string>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeoH00" family="AppleSDGothicNeoH00" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Kip-MU-fuN" secondAttribute="height" multiplier="3:4" id="HOG-0q-Ahn"/>
                        <constraint firstItem="m4I-m6-nPm" firstAttribute="top" secondItem="Kip-MU-fuN" secondAttribute="top" id="aMM-5r-2pt"/>
                        <constraint firstItem="m4I-m6-nPm" firstAttribute="leading" secondItem="Kip-MU-fuN" secondAttribute="leading" id="dMm-vI-JbM"/>
                        <constraint firstAttribute="trailing" secondItem="m4I-m6-nPm" secondAttribute="trailing" id="gMa-le-vXU"/>
                        <constraint firstAttribute="bottom" secondItem="m4I-m6-nPm" secondAttribute="bottom" id="uZh-TK-4RB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kip-MU-fuN" secondAttribute="bottom" id="I0O-Ig-cJw"/>
                <constraint firstItem="Kip-MU-fuN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J8h-nq-tLp"/>
                <constraint firstAttribute="trailing" secondItem="Kip-MU-fuN" secondAttribute="trailing" id="NM0-RY-0VT"/>
                <constraint firstItem="Kip-MU-fuN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wWr-r8-Ebx"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40579710144928" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="DefaultPhoster" width="333" height="444"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
