<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w28-RH-cEq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GalleryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ARGalleryVC" id="Y6W-OH-hqX" customClass="ARGalleryVC" customModule="ARtique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQI-Jt-GQE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="912-0h-gwp">
                                <rect key="frame" x="346" y="58" width="51" height="31"/>
                                <color key="onTintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="switchOnOffDidTap:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Ku6-6v-Rck"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-9q-8Vb">
                                <rect key="frame" x="179.5" y="773" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ovv-qY-wP3"/>
                                    <constraint firstAttribute="width" secondItem="hJV-9q-8Vb" secondAttribute="height" multiplier="1:1" id="YPj-xh-MEy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="captureBtn"/>
                                <connections>
                                    <action selector="captureBtnDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qIb-tJ-ELA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJJ-NF-Z6b">
                                <rect key="frame" x="19" y="62.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MJJ-NF-Z6b" secondAttribute="height" multiplier="1:1" id="WbF-Cj-Vtw"/>
                                    <constraint firstAttribute="height" constant="22" id="ysi-CO-5AL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="dismissBtnDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JzX-eo-qVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-pU-SNf">
                                <rect key="frame" x="349.5" y="785.5" width="34.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="70b-WJ-0aR"/>
                                    <constraint firstAttribute="width" secondItem="tcs-pU-SNf" secondAttribute="height" multiplier="30:26" id="S4f-eP-Swb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="white_heart_selected"/>
                                <connections>
                                    <action selector="likeBtnDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ByK-XR-zOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJJ-NF-Z6b" firstAttribute="centerY" secondItem="912-0h-gwp" secondAttribute="centerY" id="2Lf-zv-nMg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZQI-Jt-GQE" secondAttribute="trailing" id="4U4-za-9bx"/>
                            <constraint firstItem="hJV-9q-8Vb" firstAttribute="centerX" secondItem="ZQI-Jt-GQE" secondAttribute="centerX" id="62Y-yV-swI"/>
                            <constraint firstAttribute="bottom" secondItem="ZQI-Jt-GQE" secondAttribute="bottom" id="GYe-wa-7uM"/>
                            <constraint firstItem="MJJ-NF-Z6b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="19" id="Im7-Xb-fiG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hJV-9q-8Vb" secondAttribute="bottom" constant="34" id="M3e-Uz-JH1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tcs-pU-SNf" secondAttribute="trailing" constant="30" id="Nox-kh-7Pf"/>
                            <constraint firstItem="ZQI-Jt-GQE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Q4r-lu-R8q"/>
                            <constraint firstItem="912-0h-gwp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="14" id="UI2-hJ-Pjf"/>
                            <constraint firstItem="tcs-pU-SNf" firstAttribute="centerY" secondItem="hJV-9q-8Vb" secondAttribute="centerY" id="WWs-Nw-tyy"/>
                            <constraint firstItem="ZQI-Jt-GQE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bgG-8J-G33"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="912-0h-gwp" secondAttribute="trailing" constant="19" id="kbU-pb-Eqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundRemoveSwitch" destination="912-0h-gwp" id="K10-iT-7Tc"/>
                        <outlet property="captureBtn" destination="hJV-9q-8Vb" id="wf1-pD-0XU"/>
                        <outlet property="dismissBtn" destination="MJJ-NF-Z6b" id="Zpt-t4-hxB"/>
                        <outlet property="gallerySceneView" destination="ZQI-Jt-GQE" id="3vH-Yb-kaa"/>
                        <outlet property="likeBtn" destination="tcs-pU-SNf" id="SLy-A0-b4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--PlaneVC-->
        <scene sceneID="byh-7f-cut">
            <objects>
                <viewController storyboardIdentifier="PlaneVC" id="w28-RH-cEq" customClass="PlaneVC" customModule="ARtique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwg-Tz-Dyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-T7-kPR" customClass="VirtualObjectARView" customModule="ARtique" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRB-gv-nlF">
                                <rect key="frame" x="20" y="784" width="374" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="vcV-Xc-MiZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createExhibition:" destination="w28-RH-cEq" eventType="touchUpInside" id="E5j-vY-if7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZT-uD-fu0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRB-gv-nlF" firstAttribute="leading" secondItem="lZT-uD-fu0" secondAttribute="leading" constant="20" id="85Y-8X-xLV"/>
                            <constraint firstItem="lZT-uD-fu0" firstAttribute="trailing" secondItem="qcy-T7-kPR" secondAttribute="trailing" id="8iQ-v8-GNs"/>
                            <constraint firstItem="qcy-T7-kPR" firstAttribute="top" secondItem="cwg-Tz-Dyo" secondAttribute="top" id="UpO-8Z-gJA"/>
                            <constraint firstItem="lZT-uD-fu0" firstAttribute="bottom" secondItem="PRB-gv-nlF" secondAttribute="bottom" constant="35" id="XdC-NY-cBG"/>
                            <constraint firstItem="lZT-uD-fu0" firstAttribute="trailing" secondItem="PRB-gv-nlF" secondAttribute="trailing" constant="20" id="Zft-BP-ffB"/>
                            <constraint firstAttribute="bottom" secondItem="qcy-T7-kPR" secondAttribute="bottom" id="up8-Hm-cRg"/>
                            <constraint firstItem="PRB-gv-nlF" firstAttribute="centerX" secondItem="qcy-T7-kPR" secondAttribute="centerX" id="xJd-GY-4lg"/>
                            <constraint firstItem="qcy-T7-kPR" firstAttribute="leading" secondItem="lZT-uD-fu0" secondAttribute="leading" id="zNr-7j-CPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createExhibitionBtn" destination="PRB-gv-nlF" id="KVu-aM-PzL"/>
                        <outlet property="sceneView" destination="qcy-T7-kPR" id="qLe-qB-ZuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaB-S5-0ct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="captureBtn" width="55" height="55"/>
        <image name="white_heart_selected" width="30" height="26"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
