<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoL.ttf">
            <string>AppleSDGothicNeoL00</string>
        </array>
    </customFonts>
    <scenes>
        <!--None ExhibitionVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NoneExhibitionVC" id="Y6W-OH-hqX" customClass="NoneExhibitionVC" customModule="ARtique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-tu-Dtr">
                                <rect key="frame" x="129" y="428.5" width="156.5" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 등록한 전시가 없네요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jr-mI-sSH">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoL00" family="AppleSDGothicNeoL00" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나만의 전시를 만들어보세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9A-2F-QSX">
                                        <rect key="frame" x="0.0" y="22" width="156.5" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoL00" family="AppleSDGothicNeoL00" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfT-M6-KyY">
                                <rect key="frame" x="20" y="792" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="911-bF-hWB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="나만의 전시 만들기"/>
                                <connections>
                                    <action selector="pushAddTab:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SMa-Lj-iOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sfT-M6-KyY" secondAttribute="bottom" constant="27" id="Cg2-Y0-gin"/>
                            <constraint firstItem="sfT-M6-KyY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NAs-od-mXN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sfT-M6-KyY" secondAttribute="trailing" constant="20" id="Z8J-79-cDu"/>
                            <constraint firstItem="gvx-tu-Dtr" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="gqh-wi-PGb"/>
                            <constraint firstItem="gvx-tu-Dtr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="txe-TH-Ug0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addExhibitionBtn" destination="sfT-M6-KyY" id="C7I-jx-ajx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
