<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoB.ttf">
            <string>AppleSDGothicNeoB00</string>
        </array>
        <array key="AppleSDGothicNeoM.ttf">
            <string>AppleSDGothicNeoM00</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile EditVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileEditVC" id="Y6W-OH-hqX" customClass="ProfileEditVC" customModule="ARtique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-7E-j2e">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-8y-T1u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="688"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpF-fq-22h">
                                                <rect key="frame" x="127.66666666666669" y="20" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="9TZ-ta-PDz"/>
                                                    <constraint firstAttribute="width" constant="120" id="boH-Zu-w0I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeoM00" family="AppleSDGothicNeoM00" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="DefaultProfile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="setProfileImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cjy-pY-wLn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS2-4Q-sfk">
                                                <rect key="frame" x="20" y="180" width="45" height="23"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeoB00" family="AppleSDGothicNeoB00" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsK-cZ-7f3">
                                                <rect key="frame" x="20" y="214" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yee-cL-94S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWP-yU-bOo">
                                                <rect key="frame" x="20" y="294" width="30" height="23"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeoB00" family="AppleSDGothicNeoB00" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-BK-QbZ">
                                                <rect key="frame" x="20" y="328" width="335" height="115"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="tgi-zD-v2w"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웹사이트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCs-56-QX1">
                                                <rect key="frame" x="20" y="479" width="59" height="23"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeoB00" family="AppleSDGothicNeoB00" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6Z-fh-k1t">
                                                <rect key="frame" x="20" y="513" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="f7g-ID-13Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUs-sl-jWg">
                                                <rect key="frame" x="20" y="623" width="335" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="JwB-cc-bek"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeoB00" family="AppleSDGothicNeoB00" pointSize="16"/>
                                                <color key="tintColor" red="0.89411764705882346" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="로그아웃"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CCs-56-QX1" firstAttribute="top" secondItem="ibA-BK-QbZ" secondAttribute="bottom" constant="36" id="1qd-u0-do8"/>
                                            <constraint firstItem="CCs-56-QX1" firstAttribute="leading" secondItem="fP8-8y-T1u" secondAttribute="leading" constant="20" id="77h-UQ-us3"/>
                                            <constraint firstAttribute="trailing" secondItem="lsK-cZ-7f3" secondAttribute="trailing" constant="20" id="CA0-Po-PHt"/>
                                            <constraint firstItem="y6Z-fh-k1t" firstAttribute="top" secondItem="CCs-56-QX1" secondAttribute="bottom" constant="11" id="FqO-CW-aQd"/>
                                            <constraint firstItem="nWP-yU-bOo" firstAttribute="top" secondItem="lsK-cZ-7f3" secondAttribute="bottom" constant="40" id="H0b-Jz-Rlq"/>
                                            <constraint firstAttribute="trailing" secondItem="ibA-BK-QbZ" secondAttribute="trailing" constant="20" id="KFY-1d-O3Y"/>
                                            <constraint firstItem="ibA-BK-QbZ" firstAttribute="leading" secondItem="fP8-8y-T1u" secondAttribute="leading" constant="20" id="NjT-iw-aIr"/>
                                            <constraint firstItem="ZUs-sl-jWg" firstAttribute="leading" secondItem="fP8-8y-T1u" secondAttribute="leading" constant="20" id="RlH-IA-oCX"/>
                                            <constraint firstItem="GS2-4Q-sfk" firstAttribute="leading" secondItem="fP8-8y-T1u" secondAttribute="leading" constant="20" id="VS6-cZ-OJF"/>
                                            <constraint firstItem="nWP-yU-bOo" firstAttribute="leading" secondItem="fP8-8y-T1u" secondAttribute="leading" constant="20" id="XW5-cV-8hy"/>
                                            <constraint firstItem="YpF-fq-22h" firstAttribute="top" secondItem="fP8-8y-T1u" secondAttribute="top" constant="20" symbolic="YES" id="Ydr-zs-1P4"/>
                                            <constraint firstItem="lsK-cZ-7f3" firstAttribute="top" secondItem="GS2-4Q-sfk" secondAttribute="bottom" constant="11" id="a8W-FF-CcW"/>
                                            <constraint firstItem="GS2-4Q-sfk" firstAttribute="top" secondItem="YpF-fq-22h" secondAttribute="bottom" constant="40" id="aYa-iV-j1V"/>
                                            <constraint firstItem="y6Z-fh-k1t" firstAttribute="leading" secondItem="fP8-8y-T1u" secondAttribute="leading" constant="20" id="b6v-R1-nf5"/>
                                            <constraint firstItem="lsK-cZ-7f3" firstAttribute="leading" secondItem="fP8-8y-T1u" secondAttribute="leading" constant="20" id="bh6-q3-TPF"/>
                                            <constraint firstItem="YpF-fq-22h" firstAttribute="centerX" secondItem="fP8-8y-T1u" secondAttribute="centerX" id="cCd-Qq-Epe"/>
                                            <constraint firstAttribute="bottom" secondItem="y6Z-fh-k1t" secondAttribute="bottom" constant="135" id="jES-2e-xkl"/>
                                            <constraint firstAttribute="trailing" secondItem="y6Z-fh-k1t" secondAttribute="trailing" constant="20" id="lBb-vf-2rL"/>
                                            <constraint firstAttribute="trailing" secondItem="ZUs-sl-jWg" secondAttribute="trailing" constant="20" id="rRt-k4-qIo"/>
                                            <constraint firstItem="ibA-BK-QbZ" firstAttribute="top" secondItem="nWP-yU-bOo" secondAttribute="bottom" constant="11" id="sd7-eg-M7f"/>
                                            <constraint firstAttribute="bottom" secondItem="ZUs-sl-jWg" secondAttribute="bottom" constant="20" symbolic="YES" id="xpG-b2-ruD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fP8-8y-T1u" firstAttribute="width" secondItem="ziT-3e-f9t" secondAttribute="width" id="4Qj-6E-V2V"/>
                                    <constraint firstItem="fP8-8y-T1u" firstAttribute="bottom" secondItem="dp1-wK-buZ" secondAttribute="bottom" id="QqC-7G-iAf"/>
                                    <constraint firstItem="fP8-8y-T1u" firstAttribute="leading" secondItem="dp1-wK-buZ" secondAttribute="leading" id="Z10-UE-6at"/>
                                    <constraint firstItem="fP8-8y-T1u" firstAttribute="top" secondItem="dp1-wK-buZ" secondAttribute="top" id="a1k-wd-klX"/>
                                    <constraint firstItem="fP8-8y-T1u" firstAttribute="trailing" secondItem="dp1-wK-buZ" secondAttribute="trailing" id="ydY-Qw-h8a"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dp1-wK-buZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ziT-3e-f9t"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="baseSV" destination="FTc-7E-j2e" id="oIG-0o-t3u"/>
                        <outlet property="explanationTextView" destination="ibA-BK-QbZ" id="mjc-Qa-cKK"/>
                        <outlet property="nicknameTextField" destination="lsK-cZ-7f3" id="BtB-Ee-FPM"/>
                        <outlet property="profileImg" destination="YpF-fq-22h" id="CB2-OE-bgf"/>
                        <outlet property="snsTextField" destination="y6Z-fh-k1t" id="bwT-FH-Zwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="93.842364532019715"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfile" width="134" height="134"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
