<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kxr-2W-JvI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoM.ttf">
            <string>AppleSDGothicNeoM00</string>
        </array>
        <array key="AppleSDGothicNeoR.ttf">
            <string>AppleSDGothicNeoR00</string>
        </array>
    </customFonts>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="T23-ji-JE8">
            <objects>
                <viewController storyboardIdentifier="DetailVC" hidesBottomBarWhenPushed="YES" id="Kxr-2W-JvI" customClass="DetailVC" customModule="ARtique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsK-Ou-n3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-UA-HzH">
                                <rect key="frame" x="0.0" y="106" width="375" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMF-k2-EnC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="651.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-3L-iZP">
                                                <rect key="frame" x="27.999999999999993" y="475.33333333333337" width="91.333333333333314" height="13"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-4r-0HO">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="R3t-SO-WDs"/>
                                                            <constraint firstAttribute="height" constant="13" id="lRm-4K-qle"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.10.09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-bW-0Cg">
                                                        <rect key="frame" x="20" y="0.0" width="71.333333333333329" height="13"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoM00" family="AppleSDGothicNeoM00" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-Hr-F3q">
                                                <rect key="frame" x="292" y="462.66666666666663" width="59" height="38.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-IK-k4J">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="38.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxw-00-wC4">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="faO-K4-LNj"/>
                                                                    <constraint firstAttribute="width" constant="24" id="pdp-VY-vkd"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="Like_UnSelected"/>
                                                                <connections>
                                                                    <action selector="didTapLikeBtn:" destination="Kxr-2W-JvI" eventType="touchUpInside" id="ZcP-IU-jTr"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vak-ct-4C8">
                                                                <rect key="frame" x="0.0" y="24" width="24" height="14.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mIK-an-Jrz">
                                                        <rect key="frame" x="35" y="0.0" width="24" height="38.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJn-25-8im">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="WRM-Pa-AVJ"/>
                                                                    <constraint firstAttribute="height" constant="24" id="pUi-zS-rTE"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="BookMark_UnSelected"/>
                                                                <connections>
                                                                    <action selector="didTapBookMarkBtn:" destination="Kxr-2W-JvI" eventType="touchUpInside" id="YId-GQ-JbQ"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-d0-AqT">
                                                                <rect key="frame" x="0.0" y="24" width="24" height="14.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-t2-GJN">
                                                <rect key="frame" x="20" y="522.33333333333337" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.90980392156862744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xiG-NP-E4D"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ash-Bh-EbG">
                                                <rect key="frame" x="20" y="4" width="335" height="446.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ash-Bh-EbG" secondAttribute="height" multiplier="3:4" id="ETJ-uA-e2z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전시 설명이 한 줄일때 레이아웃 전시 설명이 한 줄일때 레이아웃 전시 설명이 한 줄일때 레이아웃 전시 설명이 한 줄일때 레이아웃 전시 설명이 한 줄일때 레이아웃 전시 한줄일때 레이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-C4-TA0">
                                                <rect key="frame" x="28" y="535.33333333333337" width="319" height="17.333333333333371"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GcK-3L-iZP" firstAttribute="leading" secondItem="lMF-k2-EnC" secondAttribute="leading" constant="28" id="1OA-tl-azJ"/>
                                            <constraint firstItem="ash-Bh-EbG" firstAttribute="top" secondItem="lMF-k2-EnC" secondAttribute="top" constant="4" id="9rM-ub-Hhx"/>
                                            <constraint firstItem="fRm-Hr-F3q" firstAttribute="centerY" secondItem="GcK-3L-iZP" secondAttribute="centerY" id="DWu-RC-3Yr"/>
                                            <constraint firstItem="cX6-C4-TA0" firstAttribute="top" secondItem="Exb-t2-GJN" secondAttribute="bottom" constant="12" id="FSZ-0Q-3pa"/>
                                            <constraint firstItem="fRm-Hr-F3q" firstAttribute="top" secondItem="ash-Bh-EbG" secondAttribute="bottom" constant="12" id="LOt-NH-2Or"/>
                                            <constraint firstAttribute="bottom" secondItem="cX6-C4-TA0" secondAttribute="bottom" constant="99.000000000000114" id="MDL-4M-6tc"/>
                                            <constraint firstItem="Exb-t2-GJN" firstAttribute="top" secondItem="fRm-Hr-F3q" secondAttribute="bottom" constant="21" id="Ot9-fY-2YR"/>
                                            <constraint firstAttribute="trailing" secondItem="fRm-Hr-F3q" secondAttribute="trailing" constant="24" id="P9i-pb-Y3c"/>
                                            <constraint firstAttribute="right" secondItem="Exb-t2-GJN" secondAttribute="right" constant="20" id="YXp-HU-TYA"/>
                                            <constraint firstItem="cX6-C4-TA0" firstAttribute="leading" secondItem="lMF-k2-EnC" secondAttribute="leading" constant="28" id="c0r-nx-Ucu"/>
                                            <constraint firstAttribute="trailing" secondItem="cX6-C4-TA0" secondAttribute="trailing" constant="28" id="hEp-h9-ir2"/>
                                            <constraint firstItem="ash-Bh-EbG" firstAttribute="leading" secondItem="lMF-k2-EnC" secondAttribute="leading" constant="20" id="nLf-Jw-oFg"/>
                                            <constraint firstItem="Exb-t2-GJN" firstAttribute="left" secondItem="lMF-k2-EnC" secondAttribute="left" constant="20" id="pZm-N8-HK7"/>
                                            <constraint firstAttribute="trailing" secondItem="ash-Bh-EbG" secondAttribute="trailing" constant="20" id="qaw-TS-7Jy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lMF-k2-EnC" firstAttribute="width" secondItem="lmW-Pn-bpO" secondAttribute="width" id="2Kx-fC-tc0"/>
                                    <constraint firstItem="lMF-k2-EnC" firstAttribute="bottom" secondItem="6cn-fi-Pkq" secondAttribute="bottom" id="WM5-dQ-rQy"/>
                                    <constraint firstItem="lMF-k2-EnC" firstAttribute="top" secondItem="6cn-fi-Pkq" secondAttribute="top" id="fyP-hH-3HA"/>
                                    <constraint firstItem="lMF-k2-EnC" firstAttribute="trailing" secondItem="6cn-fi-Pkq" secondAttribute="trailing" id="ued-mH-jaq"/>
                                    <constraint firstItem="lMF-k2-EnC" firstAttribute="leading" secondItem="6cn-fi-Pkq" secondAttribute="leading" id="yfe-v4-GkK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6cn-fi-Pkq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lmW-Pn-bpO"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="whf-Qq-UsW">
                                <rect key="frame" x="146.33333333333334" y="72" width="82.666666666666657" height="20.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iF-wt-18v">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-Me-XjL">
                                        <rect key="frame" x="50.999999999999993" y="0.0" width="31.666666666666664" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lth-VT-Au3">
                                <rect key="frame" x="20" y="723" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tLf-wz-0eZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToARGalleryBtnDidTap:" destination="Kxr-2W-JvI" eventType="touchUpInside" id="kEF-3e-L30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybF-RJ-tMg">
                                <rect key="frame" x="12" y="67" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="4tx-7z-gcH"/>
                                    <constraint firstAttribute="height" constant="31" id="hl9-s9-pDb"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="didTapBackBtn:" destination="Kxr-2W-JvI" eventType="touchUpInside" id="zLn-tS-zT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-Tu-UnM">
                                <rect key="frame" x="329" y="69.333333333333329" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="DWY-vS-qBx"/>
                                    <constraint firstAttribute="width" constant="26" id="vCo-hg-MII"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Share"/>
                                <connections>
                                    <action selector="didTapShareBtn:" destination="Kxr-2W-JvI" eventType="touchUpInside" id="Yzm-Vg-3Oa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWg-Rk-0tr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lth-VT-Au3" firstAttribute="leading" secondItem="pWg-Rk-0tr" secondAttribute="leading" constant="20" id="Def-OP-j7W"/>
                            <constraint firstItem="K5l-UA-HzH" firstAttribute="top" secondItem="ybF-RJ-tMg" secondAttribute="bottom" constant="8" symbolic="YES" id="JvD-te-Mpq"/>
                            <constraint firstItem="whf-Qq-UsW" firstAttribute="centerX" secondItem="VsK-Ou-n3P" secondAttribute="centerX" id="Khz-fW-ufm"/>
                            <constraint firstItem="pWg-Rk-0tr" firstAttribute="bottom" secondItem="K5l-UA-HzH" secondAttribute="bottom" id="OLh-Ze-M8i"/>
                            <constraint firstItem="pWg-Rk-0tr" firstAttribute="trailing" secondItem="jFz-Tu-UnM" secondAttribute="trailing" constant="20" id="Oa1-gT-dOK"/>
                            <constraint firstItem="pWg-Rk-0tr" firstAttribute="bottom" secondItem="lth-VT-Au3" secondAttribute="bottom" constant="10" id="Okf-HS-rHb"/>
                            <constraint firstItem="whf-Qq-UsW" firstAttribute="centerY" secondItem="ybF-RJ-tMg" secondAttribute="centerY" id="Rj2-vM-0mn"/>
                            <constraint firstItem="jFz-Tu-UnM" firstAttribute="centerY" secondItem="whf-Qq-UsW" secondAttribute="centerY" id="XUf-ky-Eu9"/>
                            <constraint firstItem="ybF-RJ-tMg" firstAttribute="leading" secondItem="pWg-Rk-0tr" secondAttribute="leading" constant="12" id="XfD-4V-nqS"/>
                            <constraint firstItem="K5l-UA-HzH" firstAttribute="trailing" secondItem="pWg-Rk-0tr" secondAttribute="trailing" id="b6T-6S-XB7"/>
                            <constraint firstItem="pWg-Rk-0tr" firstAttribute="trailing" secondItem="lth-VT-Au3" secondAttribute="trailing" constant="20" id="dc3-mL-ROu"/>
                            <constraint firstItem="whf-Qq-UsW" firstAttribute="top" secondItem="pWg-Rk-0tr" secondAttribute="top" constant="28" id="lxx-AM-gFd"/>
                            <constraint firstItem="K5l-UA-HzH" firstAttribute="leading" secondItem="pWg-Rk-0tr" secondAttribute="leading" id="uVK-c2-lRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpM-yk-tR7"/>
                    <connections>
                        <outlet property="author" destination="M2x-Me-XjL" id="dR1-y5-jdZ"/>
                        <outlet property="baseSV" destination="K5l-UA-HzH" id="3LG-Md-AZV"/>
                        <outlet property="bookMarkBtn" destination="DJn-25-8im" id="79U-v5-EjZ"/>
                        <outlet property="createdAt" destination="cNy-bW-0Cg" id="fgs-N9-Diw"/>
                        <outlet property="exhiTitle" destination="2iF-wt-18v" id="HdC-We-4Pv"/>
                        <outlet property="explaination" destination="cX6-C4-TA0" id="397-lY-oWF"/>
                        <outlet property="gotoARBtn" destination="lth-VT-Au3" id="uHY-QH-2NE"/>
                        <outlet property="likeBtn" destination="Uxw-00-wC4" id="Hqb-Ov-pVl"/>
                        <outlet property="phoster" destination="ash-Bh-EbG" id="R9B-ck-U1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iux-JS-nD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.5999999999999" y="-386.45320197044339"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookMark_UnSelected" width="13.333333015441895" height="16.666666030883789"/>
        <image name="Like_UnSelected" width="21" height="22"/>
        <image name="Share" width="24" height="24"/>
        <image name="calendar" width="12" height="12"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
