<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoB.ttf">
            <string>AppleSDGothicNeoB00</string>
        </array>
        <array key="AppleSDGothicNeoL.ttf">
            <string>AppleSDGothicNeoL00</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home ListVC-->
        <scene sceneID="RCr-EJ-QHU">
            <objects>
                <viewController storyboardIdentifier="HomeListVC" id="gKY-6L-zOd" customClass="HomeListVC" customModule="ARtique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGf-Be-03W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-1N-SQt">
                                <rect key="frame" x="0.0" y="160" width="375" height="1340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeHorizontalTVC" rowHeight="490" id="j7x-YX-Qdu" customClass="HomeHorizontalTVC" customModule="ARtique" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="490"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7x-YX-Qdu" id="n2i-AN-0Z4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lW-dc-ZwL">
                                                    <rect key="frame" x="20" y="31" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoB00" family="AppleSDGothicNeoB00" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6gC-RC-ein">
                                                    <rect key="frame" x="0.0" y="61" width="375" height="429"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="429" id="d5l-a3-WCu"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qBj-Xc-Jgk">
                                                        <size key="itemSize" width="261" height="406"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeHorizontalCVC" id="Nop-M3-LKZ" customClass="HomeHorizontalCVC" customModule="ARtique" customModuleProvider="target">
                                                            <rect key="frame" x="49" y="0.0" width="277" height="429"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oRg-8i-CjA">
                                                                <rect key="frame" x="0.0" y="0.0" width="277" height="429"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQR-Bg-wC2" userLabel="Poster">
                                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="369.33333333333331"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="TQR-Bg-wC2" secondAttribute="height" multiplier="3:4" id="ZBp-vm-Lhh"/>
                                                                            <constraint firstAttribute="width" constant="277" id="ffl-4l-H3k"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxS-kS-G45">
                                                                        <rect key="frame" x="0.0" y="379.33333333333331" width="41" height="22.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoB00" family="AppleSDGothicNeoB00" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J24-kK-N55">
                                                                        <rect key="frame" x="0.0" y="405.66666666666669" width="26.666666666666668" height="14.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoL00" family="AppleSDGothicNeoL00" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Du-KV-xR5">
                                                                        <rect key="frame" x="255" y="379.33333333333331" width="22" height="43.333333333333314"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookMark_UnSelected" translatesAutoresizingMaskIntoConstraints="NO" id="Bav-eG-owz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="22" id="jiy-zB-AWg"/>
                                                                                    <constraint firstAttribute="width" constant="22" id="vcv-fO-jdG"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ro-TM-hWw">
                                                                                <rect key="frame" x="0.0" y="28.999999999999996" width="22" height="14.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeoL00" family="AppleSDGothicNeoL00" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HUG-rx-RG8">
                                                                        <rect key="frame" x="222" y="379.33333333333331" width="22" height="43.333333333333314"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like_UnSelected" translatesAutoresizingMaskIntoConstraints="NO" id="Rrt-Lz-oma">
                                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="22" id="HMP-Nr-T3Q"/>
                                                                                    <constraint firstAttribute="height" constant="22" id="gbl-Bi-Fhz"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U5-Bw-df2">
                                                                                <rect key="frame" x="0.0" y="28.999999999999996" width="22" height="14.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeoL00" family="AppleSDGothicNeoL00" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3Du-KV-xR5" firstAttribute="top" secondItem="TQR-Bg-wC2" secondAttribute="bottom" constant="10" id="3Ap-ra-V6R"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3Du-KV-xR5" secondAttribute="trailing" id="5Uf-rF-wNi"/>
                                                                    <constraint firstItem="HUG-rx-RG8" firstAttribute="top" secondItem="TQR-Bg-wC2" secondAttribute="bottom" constant="10" id="G9W-wU-7pl"/>
                                                                    <constraint firstItem="3Du-KV-xR5" firstAttribute="leading" secondItem="HUG-rx-RG8" secondAttribute="trailing" constant="11" id="MhO-Jm-Xx5"/>
                                                                    <constraint firstItem="TQR-Bg-wC2" firstAttribute="top" secondItem="oRg-8i-CjA" secondAttribute="top" id="OUz-R4-XpV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TQR-Bg-wC2" secondAttribute="trailing" id="OjI-O8-CM5"/>
                                                                    <constraint firstItem="J24-kK-N55" firstAttribute="top" secondItem="wxS-kS-G45" secondAttribute="bottom" constant="4" id="Udl-2M-OZR"/>
                                                                    <constraint firstItem="wxS-kS-G45" firstAttribute="top" secondItem="TQR-Bg-wC2" secondAttribute="bottom" constant="10" id="gNJ-Vu-ph1"/>
                                                                    <constraint firstItem="wxS-kS-G45" firstAttribute="leading" secondItem="oRg-8i-CjA" secondAttribute="leading" id="hyq-sZ-kdx"/>
                                                                    <constraint firstItem="J24-kK-N55" firstAttribute="leading" secondItem="oRg-8i-CjA" secondAttribute="leading" id="wOt-vb-fVZ"/>
                                                                    <constraint firstItem="TQR-Bg-wC2" firstAttribute="leading" secondItem="oRg-8i-CjA" secondAttribute="leading" id="zeY-FG-JeH"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="277" height="429"/>
                                                            <connections>
                                                                <outlet property="author" destination="J24-kK-N55" id="Qqo-Lk-sPl"/>
                                                                <outlet property="bookmarkCnt" destination="4Ro-TM-hWw" id="DHf-xo-2iC"/>
                                                                <outlet property="isBookmarked" destination="Bav-eG-owz" id="OBi-eV-5RB"/>
                                                                <outlet property="isLiked" destination="Rrt-Lz-oma" id="RbK-5p-2gb"/>
                                                                <outlet property="likeCnt" destination="7U5-Bw-df2" id="lPJ-0y-TuE"/>
                                                                <outlet property="poster" destination="TQR-Bg-wC2" id="erZ-ft-cZs"/>
                                                                <outlet property="title" destination="wxS-kS-G45" id="W8P-CJ-WPs"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9lW-dc-ZwL" firstAttribute="top" secondItem="n2i-AN-0Z4" secondAttribute="top" constant="31" id="JEx-Sb-24X"/>
                                                <constraint firstItem="9lW-dc-ZwL" firstAttribute="leading" secondItem="n2i-AN-0Z4" secondAttribute="leading" constant="20" id="eie-ch-qxe"/>
                                                <constraint firstAttribute="trailing" secondItem="6gC-RC-ein" secondAttribute="trailing" id="lYM-1V-QfZ"/>
                                                <constraint firstAttribute="bottom" secondItem="6gC-RC-ein" secondAttribute="bottom" id="pCH-vb-CFC"/>
                                                <constraint firstItem="6gC-RC-ein" firstAttribute="leading" secondItem="n2i-AN-0Z4" secondAttribute="leading" id="t6z-P7-sYf"/>
                                                <constraint firstItem="6gC-RC-ein" firstAttribute="top" secondItem="9lW-dc-ZwL" secondAttribute="bottom" constant="10" id="vr6-bS-0Xm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exhibitionListCV" destination="6gC-RC-ein" id="6za-V9-ses"/>
                                            <outlet property="subTitle" destination="9lW-dc-ZwL" id="eVI-fD-Aat"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeVerticalTVC" rowHeight="915" id="ggA-7S-5VB" customClass="HomeVerticalTVC" customModule="ARtique" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="534.66666603088379" width="375" height="915"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggA-7S-5VB" id="wcc-TT-vnq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="915"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E4-i3-vjU">
                                                    <rect key="frame" x="20" y="30" width="41" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="CVg-F5-bim"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoB00" family="AppleSDGothicNeoB00" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="03D-BK-FS6">
                                                    <rect key="frame" x="20" y="60" width="335" height="855"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D4o-bn-wcb">
                                                        <size key="itemSize" width="154" height="235"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZr-CA-oG2">
                                                    <rect key="frame" x="280" y="26" width="75" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="WlB-eU-1p0"/>
                                                        <constraint firstAttribute="width" constant="75" id="woC-hV-XGS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="showAllExhibitionList:" destination="ggA-7S-5VB" eventType="touchUpInside" id="iFN-nZ-JFh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="03D-BK-FS6" secondAttribute="trailing" constant="20" id="2KF-JS-vgf"/>
                                                <constraint firstItem="03D-BK-FS6" firstAttribute="leading" secondItem="wcc-TT-vnq" secondAttribute="leading" constant="20" id="5bs-NF-aIm"/>
                                                <constraint firstItem="JZr-CA-oG2" firstAttribute="centerY" secondItem="2E4-i3-vjU" secondAttribute="centerY" id="F1X-qa-i3w"/>
                                                <constraint firstAttribute="trailing" secondItem="JZr-CA-oG2" secondAttribute="trailing" constant="20" id="Ggl-zv-Qgy"/>
                                                <constraint firstAttribute="bottom" secondItem="03D-BK-FS6" secondAttribute="bottom" id="K2F-mI-HBS"/>
                                                <constraint firstItem="03D-BK-FS6" firstAttribute="top" secondItem="2E4-i3-vjU" secondAttribute="bottom" constant="12" id="Xyb-t5-h0g"/>
                                                <constraint firstItem="2E4-i3-vjU" firstAttribute="leading" secondItem="wcc-TT-vnq" secondAttribute="leading" constant="20" id="aul-uv-cSU"/>
                                                <constraint firstItem="2E4-i3-vjU" firstAttribute="top" secondItem="wcc-TT-vnq" secondAttribute="top" constant="30" id="oTy-2u-17f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allExhibitionCV" destination="03D-BK-FS6" id="NDT-9a-ok9"/>
                                            <outlet property="showAllListBtn" destination="JZr-CA-oG2" id="eZu-0R-hpT"/>
                                            <outlet property="subTitle" destination="2E4-i3-vjU" id="PR5-fJ-Ggg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAS-YZ-xj3"/>
                        <constraints>
                            <constraint firstItem="kAS-YZ-xj3" firstAttribute="trailing" secondItem="lnm-1N-SQt" secondAttribute="trailing" id="P0i-J8-P4A"/>
                            <constraint firstItem="lnm-1N-SQt" firstAttribute="bottom" secondItem="HGf-Be-03W" secondAttribute="bottom" id="PQX-sI-R7H"/>
                            <constraint firstItem="lnm-1N-SQt" firstAttribute="top" secondItem="kAS-YZ-xj3" secondAttribute="top" constant="116" id="TTg-c4-NQB"/>
                            <constraint firstItem="lnm-1N-SQt" firstAttribute="leading" secondItem="kAS-YZ-xj3" secondAttribute="leading" id="vOY-Hg-Vgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pp6-jX-o2F"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="pageTV" destination="lnm-1N-SQt" id="Knr-nh-ZhF"/>
                        <outlet property="pageTVTopAnchor" destination="TTg-c4-NQB" id="ef7-t1-fbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyS-E2-C7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-386.45320197044339"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookMark_UnSelected" width="36" height="36"/>
        <image name="Like_UnSelected" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
