<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoB.ttf">
            <string>AppleSDGothicNeoB00</string>
        </array>
        <array key="AppleSDGothicNeoL.ttf">
            <string>AppleSDGothicNeoL00</string>
        </array>
        <array key="AppleSDGothicNeoR.ttf">
            <string>AppleSDGothicNeoR00</string>
        </array>
    </customFonts>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="Y6W-OH-hqX" customClass="SearchVC" customModule="ARtique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="전시 제목으로 검색해보세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6d-XS-pjQ">
                                <rect key="frame" x="22" y="64" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoL00" family="AppleSDGothicNeoL00" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKy-EA-E9k">
                                <rect key="frame" x="365" y="62" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="OGP-ml-p3o"/>
                                    <constraint firstAttribute="height" constant="24" id="uAH-BO-eYm"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Search"/>
                                <connections>
                                    <action selector="showSearchResultView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DHY-Q3-5gH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xi-YH-qiP">
                                <rect key="frame" x="20" y="131.5" width="69" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoB00" family="AppleSDGothicNeoB00" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asr-dw-9bF">
                                <rect key="frame" x="20" y="164.5" width="142" height="19"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-0H-lCB">
                                <rect key="frame" x="20" y="91.5" width="374" height="1"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D8m-MX-sXm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NA5-yW-yO0">
                                <rect key="frame" x="20" y="163.5" width="374" height="698.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="maT-Ew-Lyi">
                                    <size key="itemSize" width="128" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LatestSearchedCVC" id="Kpd-B0-kTi" customClass="LatestSearchedCVC" customModule="ARtique" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tGI-hS-ylN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0el-Bl-Gw8">
                                                    <rect key="frame" x="16" y="7.5" width="76" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoL00" family="AppleSDGothicNeoL00" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-nG-hTl">
                                                    <rect key="frame" x="100" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="pP4-r8-YDa"/>
                                                        <constraint firstAttribute="height" constant="20" id="y98-lO-26D"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="xmark" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mfL-nG-hTl" secondAttribute="trailing" constant="8" id="EMV-cx-Ha6"/>
                                                <constraint firstItem="0el-Bl-Gw8" firstAttribute="leading" secondItem="tGI-hS-ylN" secondAttribute="leading" constant="16" id="He6-ay-cZZ"/>
                                                <constraint firstItem="mfL-nG-hTl" firstAttribute="centerY" secondItem="tGI-hS-ylN" secondAttribute="centerY" id="gKG-54-HZW"/>
                                                <constraint firstItem="mfL-nG-hTl" firstAttribute="leading" secondItem="0el-Bl-Gw8" secondAttribute="trailing" constant="8" id="j1H-kV-C8P"/>
                                                <constraint firstItem="0el-Bl-Gw8" firstAttribute="centerY" secondItem="tGI-hS-ylN" secondAttribute="centerY" id="uFS-3W-0Xg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="30"/>
                                        <connections>
                                            <outlet property="deleteBtn" destination="mfL-nG-hTl" id="l2j-cV-H68"/>
                                            <outlet property="keyword" destination="0el-Bl-Gw8" id="0z2-ez-Gds"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9V0-0H-lCB" firstAttribute="top" secondItem="z6d-XS-pjQ" secondAttribute="bottom" constant="8" id="FAW-fY-D0u"/>
                            <constraint firstItem="asr-dw-9bF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Fvi-RZ-LCV"/>
                            <constraint firstItem="z6d-XS-pjQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="L9h-c1-uUn"/>
                            <constraint firstItem="z6d-XS-pjQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="LoV-RX-pun"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NA5-yW-yO0" secondAttribute="trailing" constant="20" id="O7G-Wd-Z5i"/>
                            <constraint firstItem="9V0-0H-lCB" firstAttribute="left" secondItem="5EZ-qb-Rvc" secondAttribute="left" constant="20" id="aG5-5z-C91"/>
                            <constraint firstItem="asr-dw-9bF" firstAttribute="top" secondItem="8Xi-YH-qiP" secondAttribute="bottom" constant="13" id="b1O-y2-Gef"/>
                            <constraint firstItem="NA5-yW-yO0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fr9-uY-bv6"/>
                            <constraint firstItem="CKy-EA-E9k" firstAttribute="leading" secondItem="z6d-XS-pjQ" secondAttribute="trailing" constant="8" id="mNy-4N-V4y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NA5-yW-yO0" secondAttribute="bottom" id="nFG-WN-Y6i"/>
                            <constraint firstItem="CKy-EA-E9k" firstAttribute="centerY" secondItem="z6d-XS-pjQ" secondAttribute="centerY" id="pZb-qo-l7b"/>
                            <constraint firstItem="NA5-yW-yO0" firstAttribute="top" secondItem="8Xi-YH-qiP" secondAttribute="bottom" constant="12" id="rXo-mR-R4p"/>
                            <constraint firstItem="8Xi-YH-qiP" firstAttribute="top" secondItem="9V0-0H-lCB" secondAttribute="bottom" constant="39" id="sFe-IJ-FPI"/>
                            <constraint firstItem="8Xi-YH-qiP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="uYC-Ia-xWA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CKy-EA-E9k" secondAttribute="trailing" constant="25" id="xsz-gU-TaK"/>
                            <constraint firstAttribute="right" secondItem="9V0-0H-lCB" secondAttribute="right" constant="20" id="ymp-6a-gtE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keywordTF" destination="z6d-XS-pjQ" id="IMS-Dt-BdF"/>
                        <outlet property="latestCV" destination="NA5-yW-yO0" id="JNq-GV-ydy"/>
                        <outlet property="searchBtn" destination="CKy-EA-E9k" id="QIu-z3-mAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="18.666666030883789" height="18.666666030883789"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
