<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoB.ttf">
            <string>AppleSDGothicNeoB00</string>
        </array>
        <array key="AppleSDGothicNeoL.ttf">
            <string>AppleSDGothicNeoL00</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThemeView" customModule="ARtique" customModuleProvider="target">
            <connections>
                <outlet property="cntCV" destination="7gS-Rr-SeN" id="2Qb-y1-6Vb"/>
                <outlet property="themeCV" destination="P4s-3g-GiJ" id="gvD-73-HZn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6So-8t-Fyw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-bz-gbo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="625"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-bJ-yXs">
                                    <rect key="frame" x="20" y="20" width="63.5" height="22.5"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoB00" family="AppleSDGothicNeoB00" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전시할 사진의 개수를 선택할 수 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LV-oO-zaU">
                                    <rect key="frame" x="20" y="46.5" width="176.5" height="13.5"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoL00" family="AppleSDGothicNeoL00" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-Rr-SeN">
                                    <rect key="frame" x="20" y="78" width="335" height="36"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="feW-3X-CfF"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gmt-G9-Bnl">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갤러리 테마" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drj-fu-NE4">
                                    <rect key="frame" x="20" y="161" width="78" height="22.5"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoB00" family="AppleSDGothicNeoB00" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전시회의 테마를 설정할 수 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzY-wF-pse">
                                    <rect key="frame" x="20" y="187.5" width="155" height="14"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoL00" family="AppleSDGothicNeoL00" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-3g-GiJ">
                                    <rect key="frame" x="20" y="219.5" width="335" height="385.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="P4s-3g-GiJ" secondAttribute="height" multiplier="1:1.15" id="xgY-rf-nL6"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="glJ-Te-vvW">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dzY-wF-pse" firstAttribute="top" secondItem="drj-fu-NE4" secondAttribute="bottom" constant="4" id="1hx-K8-z7R"/>
                                <constraint firstItem="7gS-Rr-SeN" firstAttribute="leading" secondItem="6c3-bz-gbo" secondAttribute="leading" constant="20" id="5vy-DS-VT6"/>
                                <constraint firstItem="drj-fu-NE4" firstAttribute="top" secondItem="7gS-Rr-SeN" secondAttribute="bottom" constant="47" id="67K-zW-vep"/>
                                <constraint firstItem="aJq-bJ-yXs" firstAttribute="top" secondItem="6c3-bz-gbo" secondAttribute="top" constant="20" id="7tz-fF-69P"/>
                                <constraint firstAttribute="trailing" secondItem="7gS-Rr-SeN" secondAttribute="trailing" constant="20" id="AN4-nE-gAs"/>
                                <constraint firstItem="dzY-wF-pse" firstAttribute="leading" secondItem="6c3-bz-gbo" secondAttribute="leading" constant="20" id="F0Y-F8-gvp"/>
                                <constraint firstAttribute="trailing" secondItem="P4s-3g-GiJ" secondAttribute="trailing" constant="20" id="F8X-fK-X44"/>
                                <constraint firstItem="0LV-oO-zaU" firstAttribute="top" secondItem="aJq-bJ-yXs" secondAttribute="bottom" constant="4" id="HIw-iY-mb1"/>
                                <constraint firstItem="aJq-bJ-yXs" firstAttribute="leading" secondItem="6c3-bz-gbo" secondAttribute="leading" constant="20" id="MMx-2U-6Sk"/>
                                <constraint firstItem="drj-fu-NE4" firstAttribute="leading" secondItem="6c3-bz-gbo" secondAttribute="leading" constant="20" id="P66-gT-fVb"/>
                                <constraint firstItem="P4s-3g-GiJ" firstAttribute="top" secondItem="dzY-wF-pse" secondAttribute="bottom" constant="18" id="VNr-2N-mEa"/>
                                <constraint firstItem="0LV-oO-zaU" firstAttribute="leading" secondItem="6c3-bz-gbo" secondAttribute="leading" constant="20" id="WX4-Gy-cON"/>
                                <constraint firstItem="P4s-3g-GiJ" firstAttribute="leading" secondItem="6c3-bz-gbo" secondAttribute="leading" constant="20" id="XZc-15-pEM"/>
                                <constraint firstItem="7gS-Rr-SeN" firstAttribute="top" secondItem="0LV-oO-zaU" secondAttribute="bottom" constant="18" id="tct-fI-XCx"/>
                                <constraint firstAttribute="bottom" secondItem="P4s-3g-GiJ" secondAttribute="bottom" constant="20" id="w2h-KX-U8d"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6c3-bz-gbo" firstAttribute="top" secondItem="3Y5-5C-A0n" secondAttribute="top" id="401-ow-OJV"/>
                        <constraint firstItem="6c3-bz-gbo" firstAttribute="trailing" secondItem="3Y5-5C-A0n" secondAttribute="trailing" id="8Ie-qT-5Hu"/>
                        <constraint firstItem="6c3-bz-gbo" firstAttribute="width" secondItem="wRp-cY-TBm" secondAttribute="width" id="S1j-M0-Wyr"/>
                        <constraint firstItem="6c3-bz-gbo" firstAttribute="leading" secondItem="3Y5-5C-A0n" secondAttribute="leading" id="TGF-jy-N5b"/>
                        <constraint firstItem="6c3-bz-gbo" firstAttribute="bottom" secondItem="3Y5-5C-A0n" secondAttribute="bottom" id="WkZ-Gv-Jqe"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="3Y5-5C-A0n"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="wRp-cY-TBm"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6So-8t-Fyw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2eT-Qc-2pX"/>
                <constraint firstAttribute="bottom" secondItem="6So-8t-Fyw" secondAttribute="bottom" id="Lg8-u6-6ZM"/>
                <constraint firstItem="6So-8t-Fyw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f8g-5I-N9w"/>
                <constraint firstAttribute="trailing" secondItem="6So-8t-Fyw" secondAttribute="trailing" id="wrL-YJ-zFu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40579710144928" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
