<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoB.ttf">
            <string>AppleSDGothicNeoB00</string>
        </array>
        <array key="AppleSDGothicNeoM.ttf">
            <string>AppleSDGothicNeoM00</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="AlbumTVC" customModule="ARtique" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-CZ-obe">
                        <rect key="frame" x="15" y="15" width="78" height="78"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="Nyv-ij-CHN"/>
                            <constraint firstAttribute="height" constant="78" id="qdC-s6-i3d"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-Fi-ydi">
                        <rect key="frame" x="105" y="33" width="262" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMG-uZ-i6n">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoB00" family="AppleSDGothicNeoB00" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rln-uS-N7c">
                                <rect key="frame" x="0.0" y="27" width="262" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoM00" family="AppleSDGothicNeoM00" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4fG-CZ-obe" secondAttribute="bottom" constant="15" id="TT7-tl-0M6"/>
                    <constraint firstItem="4fG-CZ-obe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="c3u-YC-giO"/>
                    <constraint firstAttribute="trailing" secondItem="Akg-Fi-ydi" secondAttribute="trailing" constant="8" id="gmW-Ai-Pq5"/>
                    <constraint firstItem="4fG-CZ-obe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="wJn-fO-b7E"/>
                    <constraint firstItem="Akg-Fi-ydi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wQB-2D-ZzJ"/>
                    <constraint firstItem="Akg-Fi-ydi" firstAttribute="leading" secondItem="4fG-CZ-obe" secondAttribute="trailing" constant="12" id="xxV-kf-h5S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="albumCnt" destination="Rln-uS-N7c" id="lct-5M-dc7"/>
                <outlet property="albumTitle" destination="RMG-uZ-i6n" id="dfc-VQ-B0A"/>
                <outlet property="thumbnailImg" destination="4fG-CZ-obe" id="QjO-J1-peE"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="135.9375"/>
        </tableViewCell>
    </objects>
</document>
