<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtworkExplainCVC" id="gTV-IL-0wX" customClass="ArtworkExplainCVC" customModule="ARtique" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="462"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="462"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E17-rw-cau">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="462"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dui-K3-Pga">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="473"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-fi-4hD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="mUq-vf-n7V"/>
                                            <constraint firstAttribute="height" constant="300" id="nSu-lV-vWs"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-NE-jEL">
                                        <rect key="frame" x="0.0" y="316" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SX1-zB-UWs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4dv-2j-TT9">
                                        <rect key="frame" x="0.0" y="363" width="300" height="110"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="7r9-ML-Sjv"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-5z-4GD">
                                        <rect key="frame" x="14" y="14" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NY-7S-6bS">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4dv-2j-TT9" firstAttribute="leading" secondItem="Dui-K3-Pga" secondAttribute="leading" id="6Tm-sa-w2E"/>
                                    <constraint firstAttribute="bottom" secondItem="4dv-2j-TT9" secondAttribute="bottom" id="GXx-vJ-fay"/>
                                    <constraint firstItem="Fvc-fi-4hD" firstAttribute="leading" secondItem="Dui-K3-Pga" secondAttribute="leading" id="TC5-RP-foC"/>
                                    <constraint firstAttribute="trailing" secondItem="4dv-2j-TT9" secondAttribute="trailing" id="TnM-yr-q1w"/>
                                    <constraint firstItem="bDq-NE-jEL" firstAttribute="leading" secondItem="Dui-K3-Pga" secondAttribute="leading" id="YYd-6g-4J3"/>
                                    <constraint firstItem="4dv-2j-TT9" firstAttribute="top" secondItem="bDq-NE-jEL" secondAttribute="bottom" constant="7" id="kjI-Qu-sSQ"/>
                                    <constraint firstItem="bDq-NE-jEL" firstAttribute="top" secondItem="Fvc-fi-4hD" secondAttribute="bottom" constant="16" id="lnB-9N-J1R"/>
                                    <constraint firstAttribute="trailing" secondItem="bDq-NE-jEL" secondAttribute="trailing" id="urI-PK-NOc"/>
                                    <constraint firstAttribute="trailing" secondItem="Fvc-fi-4hD" secondAttribute="trailing" id="vWh-ro-1Eo"/>
                                    <constraint firstItem="Fvc-fi-4hD" firstAttribute="top" secondItem="Dui-K3-Pga" secondAttribute="top" id="ztq-By-apT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dui-K3-Pga" firstAttribute="trailing" secondItem="WlS-HG-lYs" secondAttribute="trailing" id="08R-PF-iAf"/>
                            <constraint firstItem="Dui-K3-Pga" firstAttribute="top" secondItem="WlS-HG-lYs" secondAttribute="top" id="7Lb-2d-r50"/>
                            <constraint firstItem="Dui-K3-Pga" firstAttribute="leading" secondItem="WlS-HG-lYs" secondAttribute="leading" id="Igu-dj-79V"/>
                            <constraint firstItem="Dui-K3-Pga" firstAttribute="bottom" secondItem="WlS-HG-lYs" secondAttribute="bottom" id="fL0-Dw-t1O"/>
                            <constraint firstItem="Dui-K3-Pga" firstAttribute="width" secondItem="LVW-71-Wn2" secondAttribute="width" id="nUj-6Y-dwQ"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="WlS-HG-lYs"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="LVW-71-Wn2"/>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="E17-rw-cau" secondAttribute="bottom" id="23M-gZ-hRy"/>
                <constraint firstAttribute="trailing" secondItem="E17-rw-cau" secondAttribute="trailing" id="Nf1-7a-X1w"/>
                <constraint firstItem="E17-rw-cau" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZEi-dE-c6X"/>
                <constraint firstItem="E17-rw-cau" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pa9-4q-GCx"/>
            </constraints>
            <size key="customSize" width="232" height="366"/>
            <connections>
                <outlet property="contentTextView" destination="4dv-2j-TT9" id="5eo-If-TW1"/>
                <outlet property="image" destination="Fvc-fi-4hD" id="2RN-qV-mmL"/>
                <outlet property="index" destination="3NY-7S-6bS" id="TNk-dx-oAM"/>
                <outlet property="indexBase" destination="YVe-5z-4GD" id="Izr-QS-YHB"/>
                <outlet property="scrollView" destination="E17-rw-cau" id="4js-VI-ZZX"/>
                <outlet property="titleTextField" destination="bDq-NE-jEL" id="x3F-Fh-dMO"/>
            </connections>
            <point key="canvasLocation" x="257.97101449275362" y="220.3125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
